# all the install instructions come from here
slm-demo  	  	   usr/bin
aide                       var/lib/slm
logo-django.svg		   var/lib/slm
manuels		   	   var/lib/slm
book-gemasco.png	   var/lib/slm
savedb.py		   var/lib/slm
Collaboration_logo_V2.svg  var/lib/slm
gestion			   var/lib/slm
manage.py		   var/lib/slm
outils			   var/lib/slm
media			   var/lib/slm
createSuperUserIfNone	   var/lib/slm
locale                     var/lib/slm

apache.conf		   usr/share/doc/slm
README.md		   usr/share/doc/slm
